@import '../../assets/scss/_config.scss';

.card {
	position: relative;
	padding: 0;
	margin: 0;
	display: grid; 
	grid-template-columns: repeat(2, 2fr);
	margin-bottom: 3rem;

	/* Reversing order every each other row */
	@for $i from 1 through 4 {
		&.card#{$i} {
			@if $i % 2 != 0 {
				.card-image {
					order: -1;
				}
				.card-text-area {
					order: 1;

					h4 {
						text-align: right;
					}

					.card-highlight-area {
						margin-left: -10rem;
						text-align: right;
					}

					ul {
						text-align: right;
					}
				}
			} @else {
				.card-image {
					order: 1;
				}
				.card-text-area {
					order: -1;

					h4 {
						text-align: left;
					}

					.card-highlight-area {
						margin-right:-10rem;
						text-align: left;
					}

					ul {
						text-align: left;
					}
				}
			}
		}
	}


	.card-image {	
		overflow: hidden;
		background: $primary-color;
		max-width: 450px;

		img {
			@include easeOut;
			width: 450px;
			height: 250px;
			object-fit: cover;

			&:hover {
				transform: scale(1.3);
			}
		}
	}

	.card-text-area {
		max-width: 450px;

		h4 {
			text-transform: uppercase;
			font-size: 1.5rem;
			color: $tertiary-color;
			padding: 0;
		}
		
		.card-highlight-area {
			align-self: start;
			border-radius: 5px;
			background: lighten($tertiary-color, 25.0);
			padding: 1rem;
			z-index: 2;
			opacity: 0.95;

			.card-link-icons {
				a {
					@include easeOut;
					font-size: 1.5rem;
					color: $on-secondary-color;
					padding-right: 1rem;

					&:hover {
						color: lighten($on-secondary-color, 15.0);
					}
				}
			}
		}

		ul {
			list-style: none;
			padding: 0.5rem 0;

			li {
				display: inline;
				padding-left: 1rem;
			}
		}
	}
}